{
    "name": "twitterbookmarks",
    "version": "1.0.0",
    "description": "",
    "main": "function.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "functions-framework --target=tweetmarks"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/functions-framework": "^3.1.1",
        "axios": "^0.27.2",
        "flatted": "^3.2.5",
        "node-monitor": "^0.3.11"
    }
}
